apiVersion: v2
name: yggdrasil
description: A Helm chart for deploying services and applications
type: application
version: 1.0.5

maintainers:
  - name: MadsHT

dependencies:
  - name: lightvessel
    version: "v1.0.2"
    repository: "https://distributed-technologies.github.io/helm-repository/"
